im.kaidan.kaidan:
  archlinux:
    name: kaidan
org.kde.khelpcenter:
  archlinux:
    name: khelpcenter
org.kde.Ikona:
  archlinux:
    name: Ikona
org.kde.SymbolEditor:
  archlinux:
    name: SymbolEditor
org.kde.akregator:
  archlinux:
    name: akregator
org.kde.alligator:
  archlinux:
    name: alligator
org.kde.angelfish:
  archlinux:
    name: ''
org.kde.apper:
  archlinux:
    name: apper
org.kde.ark:
  archlinux:
    name: ark
org.kde.artikulate:
  archlinux:
    name: artikulate
org.kde.atcore:
  archlinux:
    name: ''
org.kde.audiotube:
  archlinux:
    name: ''
org.kde.blinken:
  archlinux:
    name: blinken
org.kde.blogilo:
  archlinux:
    name: blogilo
org.kde.bomber:
  archlinux:
    name: bomber
org.kde.bovo:
  archlinux:
    name: bovo
org.kde.calindori:
  archlinux:
    name: calindori
org.kde.calligragemini:
  archlinux:
    name: ''
org.kde.calligraplan:
  archlinux:
    name: calligra-plan
org.kde.calligrasheets:
  archlinux:
    name: calligra
org.kde.calligrastage:
  archlinux:
    name: calligra
org.kde.calligrawords:
  archlinux:
    name: calligra
org.kde.cantor:
  archlinux:
    name: cantor
org.kde.cervisia:
  archlinux:
    name: cervisia
org.kde.choqok:
  archlinux:
    name: choqok
org.kde.clazy:
  archlinux:
    name: clazy
org.kde.digikam:
  archlinux:
    name: digikam
org.kde.discover:
  archlinux:
    name: discover
org.kde.dolphin:
  archlinux:
    name: dolphin
org.kde.dolphin_plugins:
  archlinux:
    name: dolphin-plugins
org.kde.dragonplayer:
  archlinux:
    name: dragon
org.kde.elf-dissector:
  archlinux:
    name: ''
org.kde.elisa:
  archlinux:
    name: elisa
org.kde.falkon:
  archlinux:
    name: falkon
org.kde.ffmpegthumbs:
  archlinux:
    name: ffmpegthumbs
org.kde.filelight:
  archlinux:
    name: filelight
org.kde.filestash:
  archlinux:
    name: ''
org.kde.gcompris:
  archlinux:
    name: gcompris-qt
org.kde.granatier:
  archlinux:
    name: granatier
org.kde.gwenview:
  archlinux:
    name: gwenview
org.kde.heaptrack:
  archlinux:
    name: heaptrack
org.kde.index:
  archlinux:
    name: index-fm
org.kde.itinerary:
  archlinux:
    name: itinerary
org.kde.jovie:
  archlinux:
    name: ''
org.kde.juk:
  archlinux:
    name: juk
org.kde.k3b:
  archlinux:
    name: k3b
org.kde.kaddressbook:
  archlinux:
    name: kaddressbook
org.kde.kaffeine:
  archlinux:
    name: kaffeine
org.kde.kajongg:
  archlinux:
    name: kajongg
org.kde.kalarm:
  archlinux:
    name: kalarm
org.kde.kalendar:
  archlinux:
    name: kalendar
org.kde.kalgebramobile:
  archlinux:
    name: ''
org.kde.kalk:
  archlinux:
    name: kalk
org.kde.kalzium:
  archlinux:
    name: kalzium
org.kde.kamera:
  archlinux:
    name: kamera
org.kde.kamoso:
  archlinux:
    name: kamoso
org.kde.kanagram:
  archlinux:
    name: kanagram
org.kde.kapman:
  archlinux:
    name: kapman
org.kde.kappfinder:
  archlinux:
    name: ''
org.kde.kapptemplate:
  archlinux:
    name: kapptemplate
org.kde.karbon:
  archlinux:
    name: ''
org.kde.kasts:
  archlinux:
    name: kasts
org.kde.kate:
  archlinux:
    name: kate
org.kde.katomic:
  archlinux:
    name: katomic
org.kde.kbackup:
  archlinux:
    name: kbackup
org.kde.kbibtex:
  archlinux:
    name: kbibtex
org.kde.kblackbox:
  archlinux:
    name: kblackbox
org.kde.kblocks:
  archlinux:
    name: kblocks
org.kde.kbounce:
  archlinux:
    name: kbounce
org.kde.kbreakout:
  archlinux:
    name: kbreakout
org.kde.kbruch:
  archlinux:
    name: kbruch
org.kde.kcachegrind:
  archlinux:
    name: kcachegrind
org.kde.kcalc:
  archlinux:
    name: kcalc
org.kde.kcharselect:
  archlinux:
    name: kcharselect
org.kde.kclock:
  archlinux:
    name: kclock
org.kde.kcolorchooser:
  archlinux:
    name: kcolorchooser
org.kde.kcron:
  archlinux:
    name: kcron
org.kde.kdebugsettings:
  archlinux:
    name: kdebugsettings
org.kde.kdeconnect:
  archlinux:
    name: kdeconnect
org.kde.kdegraphics_mobipocket:
  archlinux:
    name: kdegraphics-mobipocket
org.kde.kdegraphics_thumbnailers:
  archlinux:
    name: kdegraphics-thumbnailers
org.kde.kdenetwork_filesharing:
  archlinux:
    name: kdenetwork-filesharing
org.kde.kdenlive:
  archlinux:
    name: kdenlive
org.kde.kdesrc_build:
  archlinux:
    name: ''
org.kde.kdesvn:
  archlinux:
    name: kdesvn
org.kde.kdev-php:
  archlinux:
    name: kdevelop-php
org.kde.kdev-python:
  archlinux:
    name: kdevelop-python
org.kde.kdevelop:
  archlinux:
    name: kdevelop
org.kde.kdf:
  archlinux:
    name: kdf
org.kde.kdialog:
  archlinux:
    name: kdialog
org.kde.kdiamond:
  archlinux:
    name: kdiamond
org.kde.kdiff3:
  archlinux:
    name: kdiff3
org.kde.keurocalc:
  archlinux:
    name: keurocalc
org.kde.kexi-3.3:
  archlinux:
    name: kexi
org.kde.keysmith:
  archlinux:
    name: keysmith
org.kde.kfilereplace:
  archlinux:
    name: ''
org.kde.kfind:
  archlinux:
    name: kfind
org.kde.kfloppy:
  archlinux:
    name: kfloppy
org.kde.kfourinline:
  archlinux:
    name: kfourinline
org.kde.kftpgrabber:
  archlinux:
    name: ''
org.kde.kgeography:
  archlinux:
    name: kgeography
org.kde.kgeotag:
  archlinux:
    name: kgeotag
org.kde.kget:
  archlinux:
    name: kget
org.kde.kgoldrunner:
  archlinux:
    name: kgoldrunner
org.kde.kgpg:
  archlinux:
    name: kgpg
org.kde.kgraphviewer:
  archlinux:
    name: kgraphviewer
org.kde.khangman:
  archlinux:
    name: khangman
org.kde.kid3:
  archlinux:
    name: kid3
org.kde.kig:
  archlinux:
    name: kig
org.kde.kigo:
  archlinux:
    name: kigo
org.kde.kile:
  archlinux:
    name: kile
org.kde.killbots:
  archlinux:
    name: killbots
org.kde.kimagemapeditor:
  archlinux:
    name: kimagemapeditor
org.kde.kio_audiocd:
  archlinux:
    name: audiocd-kio
org.kde.kio_gdrive:
  archlinux:
    name: kio-gdrive
org.kde.kioskadmintool:
  archlinux:
    name: ''
org.kde.kipi_plugins:
  archlinux:
    name: kipi-plugins
org.kde.kirigami2.gallery:
  archlinux:
    name: kirigami-gallery
org.kde.kiriki:
  archlinux:
    name: kiriki
org.kde.kirogi:
  archlinux:
    name: kirogi
org.kde.kiten:
  archlinux:
    name: kiten
org.kde.kitinerary-extractor:
  archlinux:
    name: ''
org.kde.kjumpingcube:
  archlinux:
    name: kjumpingcube
org.kde.kleopatra:
  archlinux:
    name: kleopatra
org.kde.klettres:
  archlinux:
    name: klettres
org.kde.klickety:
  archlinux:
    name: klickety
org.kde.klines:
  archlinux:
    name: klines
org.kde.klinkstatus:
  archlinux:
    name: ''
org.kde.kmag:
  archlinux:
    name: kmag
org.kde.kmahjongg:
  archlinux:
    name: kmahjongg
org.kde.kmail2:
  archlinux:
    name: kmail
org.kde.kmarkdownwebviewpart:
  archlinux:
    name: ''
org.kde.kmid:
  archlinux:
    name: ''
org.kde.kmines:
  archlinux:
    name: kmines
org.kde.kmix:
  archlinux:
    name: kmix
org.kde.kmldonkey:
  archlinux:
    name: kmldonkey
org.kde.kmousetool:
  archlinux:
    name: kmousetool
org.kde.kmouth:
  archlinux:
    name: kmouth
org.kde.kmplayer:
  archlinux:
    name: kmplayer
org.kde.kmplot:
  archlinux:
    name: kmplot
org.kde.kmymoney:
  archlinux:
    name: kmymoney
org.kde.knavalbattle:
  archlinux:
    name: knavalbattle
org.kde.knemo:
  archlinux:
    name: knemo
org.kde.knetwalk:
  archlinux:
    name: knetwalk
org.kde.knights:
  archlinux:
    name: knights
org.kde.knode:
  archlinux:
    name: ''
org.kde.knotes:
  archlinux:
    name: knotes
org.kde.koko:
  archlinux:
    name: koko
org.kde.kolf:
  archlinux:
    name: kolf
org.kde.kollision:
  archlinux:
    name: kollision
org.kde.kolourpaint:
  archlinux:
    name: kolourpaint
org.kde.kompare:
  archlinux:
    name: kompare
org.kde.kongress:
  archlinux:
    name: kongress
org.kde.konqueror:
  archlinux:
    name: konqueror
org.kde.konquest:
  archlinux:
    name: konquest
org.kde.konsole:
  archlinux:
    name: konsole
org.kde.kontact:
  archlinux:
    name: kontact
org.kde.kontrast:
  archlinux:
    name: kontrast
org.kde.konversation:
  archlinux:
    name: konversation
org.kde.kopete:
  archlinux:
    name: kopete
org.kde.korganizer:
  archlinux:
    name: korganizer
org.kde.kosmindoormap:
  archlinux:
    name: kosmindoormap
org.kde.kpager:
  archlinux:
    name: ''
org.kde.kpat:
  archlinux:
    name: kpat
org.kde.kphotoalbum:
  archlinux:
    name: kphotoalbum
org.kde.kppp:
  archlinux:
    name: ''
org.kde.krdc:
  archlinux:
    name: krdc
org.kde.krecipes:
  archlinux:
    name: krecipes
org.kde.krecorder:
  archlinux:
    name: krecorder
org.kde.kremotecontrol:
  archlinux:
    name: ''
org.kde.krename:
  archlinux:
    name: krename
org.kde.kreversi:
  archlinux:
    name: kreversi
org.kde.krfb:
  archlinux:
    name: krfb
org.kde.krita:
  archlinux:
    name: krita
org.kde.kronometer:
  archlinux:
    name: kronometer
org.kde.kruler:
  archlinux:
    name: kruler
org.kde.krusader:
  archlinux:
    name: krusader
org.kde.ksame:
  archlinux:
    name: ''
org.kde.kscd:
  archlinux:
    name: ''
org.kde.kshisen:
  archlinux:
    name: kshisen
org.kde.ksig:
  archlinux:
    name: ''
org.kde.ksirk:
  archlinux:
    name: ksirk
org.kde.ksnakeduel:
  archlinux:
    name: ksnakeduel
org.kde.kspaceduel:
  archlinux:
    name: kspaceduel
org.kde.ksquares:
  archlinux:
    name: ksquares
org.kde.kst:
  archlinux:
    name: kst
org.kde.kstars:
  archlinux:
    name: kstars
org.kde.ksudoku:
  archlinux:
    name: ksudoku
org.kde.ksysguard:
  archlinux:
    name: ksysguard
org.kde.ksystemlog:
  archlinux:
    name: ksystemlog
org.kde.kteatime:
  archlinux:
    name: kteatime
org.kde.ktimer:
  archlinux:
    name: ktimer
org.kde.ktimetracker:
  archlinux:
    name: ktimetracker
org.kde.ktorrent:
  archlinux:
    name: ktorrent
org.kde.ktouch:
  archlinux:
    name: ktouch
org.kde.ktrip:
  archlinux:
    name: ''
org.kde.ktuberling:
  archlinux:
    name: ktuberling
org.kde.kturtle:
  archlinux:
    name: kturtle
org.kde.kubrick:
  archlinux:
    name: kubrick
org.kde.kuiviewer:
  archlinux:
    name: ''
org.kde.kuiviewerpart:
  archlinux:
    name: ''
org.kde.kup:
  archlinux:
    name: kup
org.kde.kuser:
  archlinux:
    name: ''
org.kde.kwalletmanager5:
  archlinux:
    name: kwalletmanager
org.kde.kwave:
  archlinux:
    name: kwave
org.kde.kweather:
  archlinux:
    name: kweather
org.kde.kwlan:
  archlinux:
    name: ''
org.kde.kwordquiz:
  archlinux:
    name: kwordquiz
org.kde.kwrite:
  archlinux:
    name: kwrite
org.kde.kxstitch:
  archlinux:
    name: kxstitch
org.kde.labplot2:
  archlinux:
    name: labplot
org.kde.latte-dock:
  archlinux:
    name: latte-dock
org.kde.latte.plasmoid:
  archlinux:
    name: ''
org.kde.latte.shell:
  archlinux:
    name: ''
org.kde.lokalize:
  archlinux:
    name: lokalize
org.kde.lskat:
  archlinux:
    name: lskat
org.kde.marble:
  archlinux:
    name: marble
org.kde.markdownpart:
  archlinux:
    name: markdownpart
org.kde.massif-visualizer:
  archlinux:
    name: massif-visualizer
org.kde.minuet:
  archlinux:
    name: minuet
org.kde.muon:
  archlinux:
    name: ''
org.kde.neochat:
  archlinux:
    name: neochat
org.kde.nota:
  archlinux:
    name: nota
org.kde.okteta:
  archlinux:
    name: okteta
org.kde.okular-comicbook:
  archlinux:
    name: ''
org.kde.okular-dvi:
  archlinux:
    name: ''
org.kde.okular-epub:
  archlinux:
    name: ''
org.kde.okular-fax:
  archlinux:
    name: ''
org.kde.okular-fb:
  archlinux:
    name: ''
org.kde.okular-kimgio:
  archlinux:
    name: ''
org.kde.okular-mobipocket:
  archlinux:
    name: ''
org.kde.okular-plucker:
  archlinux:
    name: ''
org.kde.okular-poppler:
  archlinux:
    name: ''
org.kde.okular-spectre:
  archlinux:
    name: ''
org.kde.okular-tiff:
  archlinux:
    name: ''
org.kde.okular-txt:
  archlinux:
    name: ''
org.kde.okular-xps:
  archlinux:
    name: ''
org.kde.okular:
  archlinux:
    name: okular
org.kde.palapeli:
  archlinux:
    name: palapeli
org.kde.parley:
  archlinux:
    name: parley
org.kde.partitionmanager:
  archlinux:
    name: partitionmanager
org.kde.peruse:
  archlinux:
    name: peruse
org.kde.perusecreator:
  archlinux:
    name: ''
org.kde.phone.dialer:
  archlinux:
    name: ''
org.kde.phonebook:
  archlinux:
    name: ''
org.kde.picmi:
  archlinux:
    name: picmi
org.kde.pimdataexporter:
  archlinux:
    name: ''
org.kde.pix:
  archlinux:
    name: pix
org.kde.plasma-systemmonitor:
  archlinux:
    name: plasma-systemmonitor
org.kde.plasma.camera:
  archlinux:
    name: ''
org.kde.plasma.katesessions:
  archlinux:
    name: ''
org.kde.plasma.printmanager:
  archlinux:
    name: ''
org.kde.plasma.wacomtablet:
  archlinux:
    name: ''
org.kde.plasma.worldclock:
  archlinux:
    name: ''
org.kde.plasmatube:
  archlinux:
    name: ''
org.kde.print-manager:
  archlinux:
    name: print-manager
org.kde.pvfViewer:
  archlinux:
    name: ''
org.kde.ring-kde:
  archlinux:
    name: ''
org.kde.rocs:
  archlinux:
    name: rocs
org.kde.rsibreak:
  archlinux:
    name: rsibreak
org.kde.ruqola:
  archlinux:
    name: ''
org.kde.rust_qt_binding_generator:
  archlinux:
    name: ''
org.kde.showfoto:
  archlinux:
    name: ''
org.kde.sieveeditor:
  archlinux:
    name: ''
org.kde.simon:
  archlinux:
    name: simon
org.kde.skanlite:
  archlinux:
    name: skanlite
org.kde.skanpage:
  archlinux:
    name: skanpage
org.kde.skrooge:
  archlinux:
    name: skrooge
org.kde.smb4k:
  archlinux:
    name: smb4k
org.kde.spacebar:
  archlinux:
    name: ''
org.kde.spectacle:
  archlinux:
    name: spectacle
org.kde.step:
  archlinux:
    name: step
org.kde.svgpart:
  archlinux:
    name: svgpart
org.kde.sweeper:
  archlinux:
    name: sweeper
org.kde.symmy:
  archlinux:
    name: ''
org.kde.tellico:
  archlinux:
    name: tellico
org.kde.trojita:
  archlinux:
    name: trojita
org.kde.umbrello:
  archlinux:
    name: umbrello
org.kde.vvave:
  archlinux:
    name: vvave
org.kde.wacomtablet:
  archlinux:
    name: ''
org.kde.yakuake:
  archlinux:
    name: yakuake
org.kde.zanshin:
  archlinux:
    name: zanshin
org.kde.zeroconf_ioslave:
  archlinux:
    name: zeroconf-ioslave
org.wincak.foreigncurrencies2:
  archlinux:
    name: ''
