# header
displayed-title:
  other: Applications

# strings related to directory structure
windows:
  other: Windows
android:
  other: Android
categories:
  other: Categories
platforms:
  other: Other platforms
unmaintained:
  other: Unmaintained

# home
popular:
  other: Popular

# filter and sort
text-filter-label:
  other: Filter by name and description
category-filter-label:
  other: Filter by category
platform-filter-label:
  other: Filter by platform
all-categories:
  other: All categories
all-platforms:
  other: All platforms
sort-label:
  other: Sort applications by
pop-dsc:
  other: Popularity, descending
pop-asc:
  other: Popularity, ascending
name-asc:
  other: Name, ascending
name-dsc:
  other: Name, descending

# platform taxonomy page
platforms-desc:
  other: Other platforms KDE applications are available on

# top bar
icon-name:
  other: '%1 icon'
  comment: '%1 app name'
app-unmaintained-notice:
  other: This app is unmaintained and no longer released by the KDE community.

# Info of addons
extendees:
  other: "Extends:"
  comment: Label for a list of apps that an addon extends

# download
install-linux:
  other: Install on Linux
windows-installer:
  other: "%1 Windows installers are also available to download from the [binary-factory](https://binary-factory.kde.org). These versions don't contain the translations and are intended for testing purpose. [Get involved and help us make them better!](https://community.kde.org/Get_Involved)"
  comment: '%1 app name'
windows-stable:
  other: Stable version.
windows-stable-desc:
  other: Generated from the latest version of the stable branch. Contains the latest bugfixes.
windows-unstable:
  other: Unstable version.
windows-unstable-desc:
  other: Generated from the latest version of the development branch.

# releases and extensions
releases:
  other: "Releases"
AppImage:
  other: AppImage
macOS:
  other: macOS
extensions:
  other: "Extensions"

# details
details:
  other: "Details for %1"
  comment: '%1 app name'
website:
  other: Project website
latestStableRelease:
  other: Latest stable release
latestDevelopmentRelease:
  other: Latest development release
License:
  other: License
forum:
  other: KDE Community Forum
get-help:
  other: Get help
handbook:
  other: "%1 Handbook"
  comment: '%1 app name'
report:
  other: Report a bug
contact:
  other: Contact the authors
matrix:
  other: "Matrix:"
irc:
  other: "IRC:"
on-irc-network:
  other: " on Libera.chat"
mailingList:
  other: "Mailing list:"
develMailingList:
  other: "Developer mailing list:"
authors:
  other: "Author(s):"
details.thanks:
  other: "Thanks to:"
source:
  other: "Browse source code"

# games term page
games.title:
  other: KDE Games
games.subtitle:
  other: High Quality Gaming and Entertainment Software
games.intro1:
  other: '**KDE Games** is a part of the [KDE community](https://kde.org) focusing on providing desktop users with high quality gaming and entertainment software.'
games.intro2:
  other: 'We realize that games are first and foremost about fun and our greatest ambition is to create only the most enjoyable and amusing playware. The **KDE Games** team achieves this goal by paying greater attention to gaming details, using the latest **KDE** based technology, and listening closely to our users'' feedback.'
games.intro3:
  other: 'To date **KDE Games** has accumulated an impressive selection of quality games in nearly all genres. Each of these small masterpieces have been carefully tailored to satisfy the demands of all, even the most pretentious gamers.'
games.play:
  other: Play
games.play.text:
  other: Plug and Play easily from your Plasma Desktop. You don't need an extensive and explicit setup to jump on these exciting games.
games.choose:
  other: Choose
games.choose.text:
  other: 'Choose from a wide variety of games from multiple genres: '
games.contribute:
  other: Contribute
games.contribute.text:
  other: Contribute to existing and create new games, all through our own Git instance [invent.kde.org](https://invent.kde.org/games).
games.all:
  other: All Games
games.old:
  other: older games

# game app pages
games.additional:
  other: 'How to play'

