<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.knemo</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KNemo</name>
  <summary>KNemo is a tool that monitors the network traffic</summary>
  <description>
    <ul>
        <li>A system tray widget for every network interface</li>
        <li>Configurable system tray widget's tooltip (select how much information to show)</li>
        <li>Support for network statistics</li>
        <li>Live network traffic plot</li>
        <li>Different icon themes</li>
    </ul>
  </description>
  <url type="homepage">http://www.kde.org</url>
  <url type="donation">https://www.kde.org/community/donations/?app=knemo&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://kde.org/images/screenshots/knemo.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>knemo</binary>
  </provides>
  <launchable type="desktop-id">org.kde.knemo</launchable>
</component>
