<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.klinkstatus</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KLinkStatus</name>
  <summary>KLinkStatus is a link checker. It allows you to search internal and external links in either your entire web site, a single page or a specified depth. For performance, links can be checked simultaneously.</summary>
  <description>
    <ul>
        <li>Support several protocols (allowing fast checking of local documents): http, ftp, ssh (fish or sftp) and file.</li>
        <li>Proxy support</li>
        <li>Allows authentication when checking restricted documents</li>
        <li>Limit the search depth</li>
        <li>Pause/Resume of checking session</li>
        <li>History of checked URLs</li>
    </ul>
  </description>
  <url type="homepage">http://www.kde.org</url>
  <url type="donation">https://www.kde.org/community/donations/?app=klinkstatus&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://kde.org/images/screenshots/klinkstatus.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>klinkstatus</binary>
  </provides>
  <launchable type="desktop-id">org.kde.klinkstatus</launchable>
</component>
